
<!DOCTYPE html>
<html lang="en">
<head>
<title>School Fees Receipt</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="images/favicon.png" />
<link href="bootstrap.min.css" rel="stylesheet">
<style>
             *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color-adjust: exact;  -webkit-print-color-adjust: exact; print-color-adjust: exact;
            }
            section#main{
                margin: 3em;
                padding: 2em;
                border: solid 2px rgb(22, 5, 54);
                border-radius: .3em;
            }
            .watermarked {
              position: relative;
            }

            .watermarked:after {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-image: url("img/re.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              opacity: 0.2;
            }
            .header{
                display: grid;
                grid-template-columns: 1fr 5fr 1fr;
                align-items: center;
            }
            .img2{
                width: 15em;
            }
            .header{
                text-align: center;
                line-height: 2.5em;
            }
            .header h2{
                font-size: 1.5em;
                font-weight: bolder;
                color: #261477;
            }
            .sub{
                font-weight: lighter;
                margin: 1.5em;
                text-align: center;
            }
            .bursar{
              align-items: center;
              align-self: center;
              /* border-top: solid 1px #000; */
            }
            .bursar h3{
                font-weight: bold;
                margin: 1em;
                font-size: 1.5em;
                text-align: center;
                
            }
            .bursar img{
              width: 4em;
              margin: auto 47%;

            }
            .bursar span{
              font-size: .8em;
              font-weight: lighter;
              font-style: italic;
            }
            .student_info{
                display: grid;
                grid-template-columns: 5fr 2fr;
                /* align-items: center; */
            }
            .details h3{
              font-size: 1em;
            }
            thead, tbody, .total{
                font-size: 1.0em;
                font-weight: bold;
            }

        </style>
</head>
<body>
<section id="main">
<center><img src="hcbm_logo2.png" alt="harvade logo"></center>
<h2 class="sub">2023/2024 SCHOOL FEES RECEIPT</h2>

<div class="student_info watermarked">
<div class="cat">
<table class="table table-borderless">
<tbody>
<tr>
<td>Received From :</td>
<td>ALADESURU Oluwabusola Elizabeth</td>
</tr>
<tr>
<td>Matriculation Number :</td>
<td>022410916</td>
</tr>
<tr>
<td>Faculty:</td>
<td>SCHOOL OF BASIC MEDICAL SCIENCE</td>
</tr>
<tr>
<td>Course:</td>
<td>PHN</td>
</tr>
<tr>
<td>Being payment for:</td>
<td>School Fees for the 2023/2024 Academic Session</td>
</tr>
<tr>
<td>Total Amount Due:</td>
<td>₦225,000</td>
</tr>
</tbody>
</table>
<span class="total">The Sum of: Two Hundred Twenty-Five Thousand Naira Only</span>
</div>
<div class="passport"><img src="https://registration.harvardecollege.edu.ng/harvardeApp/passport/655301d4bc94013022.jpg" style="width: 200px; height: 200px;" class="img2" alt></div>
</div>
<h3 class="sub">BREAKDOWN OF TRANSACTION</h3>
<table class="table table-borderless">
<tr>
<td>
<table class="table table-borderless">
<thead>
<tr>
<th scope="col">TRANSACTION ID</th>
<th scope="col">AMOUNT</th>
<th scope="col">DATE</th>
</tr>
</thead>
<tbody>
<tr>
<td>SCHV54971021019</td>
<td>₦90,000</td>
<td>2023-11-17 11:58:36</td>
</tr>
<tr>
<td>SCHV57975110253</td>
<td>₦67,500</td>
<td>2024-01-18 16:09:56</td>
</tr>
<tr>
<td>SCHV58970120642</td>
<td>₦67,500</td>
<td>2024-08-29	11:30:25</td>
<td>TOTAL</td>
<td>BALANCE</td>
</tr>
<tr>
<td>₦225,000</td>
<td>₦0</td>
</tr>
</tbody>
</table>
</td>
<td>
</td>
</tr>
</table>
<div class="bursar">
<img src="img/bursar.png" alt>
<h3>BURSAR</h3>
</div>
</section>
</body>
</html>
